# oddvinne

./: .gitignore  betting.db  betting.db-shm  betting.db-wal  betting.sqbpro  footy.db  pom.xml
data/: ARG.csv  BRA.csv  BRApreflash.csv  Bel.csv  Belpre.csv  CLpre.csv  D1.csv  D1pre.csv  D1preflash.csv  E0pre.csv  E0preflash.csv  E1.csv  E1pre.csv  E2.csv  EL1.csv  EL1pre.csv  EL2.csv  EL2pre.csv  ENL.csv  F1.csv  F1pre.csv  F1preflash.csv  F2.csv  F2pre.csv  FIN.csv  FINpre.csv  Finpreflash.csv  I1pre.csv  I1preflash.csv  IREpreflash.csv  Ire.csv  N1pre.csv  NOR.csv  NORpre.csv  NORpreflash.csv  PORpreflash.csv  SC1pre.csv  SP1pre.csv  SP1preflash.csv  SP2.csv  (+4 more)
data/data2/: B1_fixtures.csv  D1_new.csv.csv  E1_fixtures.csv  SC0.csv  SC0_fixtures.csv  T1.csv  T1_2025.csv  historical_bundesliga.csv  historical_bundesliga.txt  historical_championsleague.csv  historical_championsleague.txt  historical_laliga.csv  historical_laliga.txt  historical_ligue1.csv  historical_ligue1.txt  historical_odds.csv  historical_premierleague.csv  historical_premierleague.txt  historical_seriea.csv  historical_seriea_2025.txt  historical_test.txt  odds_today.csv  raw_odds.txt  raw_odds2.txt
src/no/dittnavn/footy/: KellyCriterion.java  Main.java  ResultMain.java
src/no/dittnavn/footy/analysis/: AutoUpdater.java  BettingAdvisor.java  EloPredictor.java  EnsemblePredictor.java  GlobalConfidence.java  LeagueStrength.java  ModelPerformance.java  ModelTrainer.java  NeuralModel.java  NeuralTrainer.java  OddsAnalyzer.java  PredictionEngine.java  PredictionTracker.java  ProbabilityAnalysis.java  (+5 more)
src/scanner/: MatchOdds.java
src/service/: MatchService.java  ResultUpdater.java
(+114 files in other folders)
