18:45

Crvena zvezda
Crvena zvezda

–
Lille
Lille

2.95

3.60

2.55

17
18:45

Ferencvaros
Ferencvaros

–
Ludogorets
Ludogorets

1.67

4.50

5.89

17
18:45

Plzen
Plzen

–
Panathinaikos
Panathinaikos

2.10

3.45

4.17

17
18:45

Stuttgart
Stuttgart

–
Celtic
Celtic

1.42

5.84

7.85

17
21:00

Bologna
Bologna

–
Brann
Brann

1.56

4.51

6.60

17
21:00

Celta Vigo
Celta Vigo

–
PAOK
PAOK

1.70

4.10

5.73

17
21:00

Genk
Genk

–
Din. Zagreb
Din. Zagreb

2.45

3.56

3.10

17
21:00

Nottingham
Nottingham

–
Fenerbahce
Fenerbahce

1.65

4.47

5.58

17